<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/financify_lightest_blue"
    tools:context=".cashflow.CashflowAddAccountActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cashflow_bg_form"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline23"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline22"
        app:layout_constraintTop_toTopOf="@+id/guideline24">

        <Button
            android:id="@+id/btn_cf_add_entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="@color/financify_pastel_green"
            android:fontFamily="@font/poppins_bold"
            android:text="add transaction"
            android:textColor="@color/financify_dark_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_cf_entry_desc_label"
            app:layout_constraintStart_toStartOf="@+id/tv_cf_entry_desc_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_cf_entry_desc_label" />

        <EditText
            android:id="@+id/et_cf_entry_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="ex: Paid bills"
            android:inputType="textPersonName"
            android:maxLength="30"
            app:layout_constraintEnd_toEndOf="@+id/tv_cf_entry_account_label"
            app:layout_constraintStart_toStartOf="@+id/tv_cf_entry_account_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_cf_entry_account_label" />

        <TextView
            android:id="@+id/tv_cf_entry_desc_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="transaction description"
            android:textAlignment="center"
            android:textColor="@color/financify_light_blue"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/et_cf_entry_desc"
            app:layout_constraintStart_toStartOf="@+id/et_cf_entry_desc"
            app:layout_constraintTop_toBottomOf="@+id/et_cf_entry_desc" />

        <TextView
            android:id="@+id/tv_cf_entry_type_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="transaction type"
            android:textAlignment="center"
            android:textColor="@color/financify_light_blue"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/cl_cf_entry_type"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/cl_cf_entry_type"
            app:layout_constraintTop_toBottomOf="@+id/cl_cf_entry_type" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_cf_entry_type"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/search_border"
            app:layout_constraintEnd_toEndOf="@+id/tv_cf_entry_date_label"
            app:layout_constraintStart_toStartOf="@+id/tv_cf_entry_date_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_cf_entry_date_label">

            <Spinner
                android:id="@+id/sp_cf_entry_type"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_cf_entry_account_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="account"
            android:textAlignment="center"
            android:textColor="@color/financify_light_blue"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/actv_cf_entry_account"
            app:layout_constraintStart_toStartOf="@+id/actv_cf_entry_account"
            app:layout_constraintTop_toBottomOf="@+id/actv_cf_entry_account" />

        <TextView
            android:id="@+id/tv_cf_add_entry_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppins_bold"
            android:text="ADD A NEW TRANSACTION"
            android:textAlignment="center"
            android:textColor="@color/financify_dark_blue"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_cf_entry_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="ex: 500.00"
            android:inputType="textPersonName"
            android:maxLength="9"
            app:layout_constraintEnd_toEndOf="@+id/tv_cf_add_entry_label"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tv_cf_add_entry_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_cf_add_entry_label" />

        <TextView
            android:id="@+id/tv_cf_entry_amount_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="transaction amount"
            android:textAlignment="center"
            android:textColor="@color/financify_light_blue"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/et_cf_entry_amount"
            app:layout_constraintStart_toStartOf="@+id/et_cf_entry_amount"
            app:layout_constraintTop_toBottomOf="@+id/et_cf_entry_amount" />

        <TextView
            android:id="@+id/tv_cf_entry_date_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="date of transaction"
            android:textAlignment="center"
            android:textColor="@color/financify_light_blue"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_cf_entry_date" />

        <Button
            android:id="@+id/btn_cf_entry_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/financify_dark_blue"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:inputType="date"
            android:text="JAN 1 2021"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_cf_entry_amount_label"
            app:layout_constraintStart_toStartOf="@+id/tv_cf_entry_amount_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_cf_entry_amount_label" />

        <AutoCompleteTextView
            android:id="@+id/actv_cf_entry_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_text_border"
            android:hint="Select an account"
            app:layout_constraintEnd_toEndOf="@+id/tv_cf_entry_type_label"
            app:layout_constraintStart_toStartOf="@+id/tv_cf_entry_type_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_cf_entry_type_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>