<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_reminders_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reminders.RemindersActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_reminder_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".50" />

    <TextView
        android:id="@+id/tv_reminders_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/poppins_medium"
        android:text="No reminders to show..."
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_reminder_filter" />

    <ImageView
        android:id="@+id/iv_reminders_divider2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="15dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reminders_label"
        app:srcCompat="@android:drawable/title_bar"
        app:tint="@color/financify_dark_blue" />

    <TextView
        android:id="@+id/tv_reminders_home_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_bold"
        android:text="REMINDERS TODAY"
        android:textColor="@color/financify_dark_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_reminders_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_bold"
        android:text="REMINDERS"
        android:textColor="@color/financify_dark_blue"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reminders_current_date" />

    <TextView
        android:id="@+id/tv_reminders_current_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="mm-dd-yyyy"
        android:textColor="@color/financify_light_blue"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reminders_home_label" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reminders"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reminders_empty"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_reminders_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        app:backgroundTint="@color/financify_light_blue"
        app:fabCustomSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="28dp"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="#FFFFFF" />



    <ImageButton
        android:id="@+id/ib_reminders_filter"
        android:layout_width="17dp"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:padding="2dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/filter_icon"
        app:tint="@color/financify_dark_blue" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_reminder_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_reminders_divider2">

        <SearchView
            android:id="@+id/sv_reminder_search"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="4dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/search_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_rem_sp_type_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/search_border"
            app:layout_constraintEnd_toStartOf="@+id/gl_account_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sv_reminder_search">

            <Spinner
                android:id="@+id/sp_rem_type_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_rem_month_filter_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:fontFamily="@font/poppins_medium"
            android:text="month"
            android:textAlignment="center"
            android:textColor="@color/financify_light_blue"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/btn_rem_month_filter"
            app:layout_constraintStart_toStartOf="@+id/btn_rem_month_filter"
            app:layout_constraintTop_toBottomOf="@+id/btn_rem_month_filter" />

        <TextView
            android:id="@+id/tv_rem_year_filter_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:fontFamily="@font/poppins_medium"
            android:text="year"
            android:textAlignment="center"
            android:textColor="@color/financify_light_blue"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/btn_rem_year_filter"
            app:layout_constraintStart_toStartOf="@+id/btn_rem_year_filter"
            app:layout_constraintTop_toBottomOf="@+id/btn_rem_year_filter" />

        <Button
            android:id="@+id/btn_rem_month_filter"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="NONE"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gl_account_filter"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_em_type_label"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_rem_year_filter"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="NONE"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="@+id/gl_account_filter"
            app:layout_constraintTop_toBottomOf="@+id/tv_em_type_label"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_rem_clear_filter"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/financify_gray"
            android:fontFamily="@font/poppins_medium"
            android:text="Clear Filters"
            android:textColor="@color/financify_dark_blue"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gl_account_filter"
            app:layout_constraintTop_toBottomOf="@+id/sv_reminder_search" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_account_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="191dp" />

        <TextView
            android:id="@+id/tv_em_type_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="reminder type"
            android:textAlignment="center"
            android:textColor="@color/financify_light_blue"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/cl_rem_sp_type_container"
            app:layout_constraintStart_toStartOf="@+id/cl_rem_sp_type_container"
            app:layout_constraintTop_toBottomOf="@+id/cl_rem_sp_type_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/pb_reminders_home"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reminders_empty" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH OR FILTER"
        android:textColor="@color/financify_dark_blue"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_reminders_divider2"
        app:layout_constraintEnd_toStartOf="@+id/ib_reminders_filter"
        app:layout_constraintTop_toTopOf="@+id/tv_reminders_label" />

</androidx.constraintlayout.widget.ConstraintLayout>